EXPO_PUBLIC_IOS_ID="com.makeshiftplans.ios"
EXPO_PUBLIC_ANDROID_ID="com.makeshiftplans.android"
EXPO_PUBLIC_APP_NAME="MakeShiftPlans"
EXPO_PUBLIC_APP_SHORT_NAME="MakeShiftPlans"
EXPO_PUBLIC_TYPE="PROD"
EXPO_PUBLIC_DLINK="mspprod.page.link"
EXPO_PUBLIC_FB_apiKey="AIzaSyDYMlWK4U1D-JoLHHu1yWM84p_GF3aQEhA"
EXPO_PUBLIC_FB_authDomain="makeshiftplans-prod.firebaseapp.com"
EXPO_PUBLIC_FB_databaseURL="https://makeshiftplans-prod-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FB_projectId="makeshiftplans-prod"
EXPO_PUBLIC_FB_storageBucket="makeshiftplans-prod.appspot.com"
EXPO_PUBLIC_FB_messagingSenderId=216928290796
EXPO_PUBLIC_FB_appId="1:216928290796:web:814c2544637cde605422c9"
