REACT_APP_TYPE="PROD"
REACT_APP_DLINK="mspprod.page.link"
REACT_APP_FB_apiKey="AIzaSyDYMlWK4U1D-JoLHHu1yWM84p_GF3aQEhA"
REACT_APP_FB_authDomain="makeshiftplans-prod.firebaseapp.com"
REACT_APP_FB_databaseURL="https://makeshiftplans-prod-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_projectId="makeshiftplans-prod"
REACT_APP_FB_storageBucket="makeshiftplans-prod.appspot.com"
REACT_APP_FB_messagingSenderId=216928290796
REACT_APP_FB_appId="1:216928290796:web:814c2544637cde605422c9"